<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reservation_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sullivan.signearadmin.ui_reservation.ui.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment"/>
    <fragment
        android:id="@+id/reservationInfoFragment"
        android:name="com.sullivan.signearadmin.ui_reservation.ui.reservation.ReservationInfoFragment"
        android:label="fragment_reservation_info"
        tools:layout="@layout/fragment_reservation_info">
        <action
            android:id="@+id/action_reservationInfoFragment_pop"
            app:popUpTo="@id/reservationInfoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.sullivan.signearadmin.ui_reservation.ui.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_myPageFragment_pop"
            app:popUpTo="@id/myPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_reservationInfoFragment"
        app:destination="@id/reservationInfoFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <argument
            android:name="itemId"
            android:defaultValue="0"
            app:argType="integer" />
    </action>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.sullivan.signearadmin.ui_reservation.ui.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />

</navigation>