<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reservation_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sullivan.signearadmin.ui_reservation.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment"/>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.sullivan.signearadmin.ui_reservation.ui.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_myPageFragment_pop"
            app:popUpTo="@id/myPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.sullivan.signearadmin.ui_reservation.ui.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <dialog
        android:id="@+id/contactCustomerDialogFragment"
        android:name="com.sullivan.signearadmin.ui_reservation.ui.reservation.ContactCustomerDialogFragment"
        android:label="ContactCustomerDialogFragment" >
        <argument
            android:name="phone"
            android:defaultValue=""
            app:argType="string" />
    </dialog>

</navigation>